C:\Users\45222\Desktop\nyoop\automaten\Admin\bin\Debug\net6.0\Admin.exe
C:\Users\45222\Desktop\nyoop\automaten\Admin\bin\Debug\net6.0\Admin.deps.json
C:\Users\45222\Desktop\nyoop\automaten\Admin\bin\Debug\net6.0\Admin.runtimeconfig.json
C:\Users\45222\Desktop\nyoop\automaten\Admin\bin\Debug\net6.0\Admin.dll
C:\Users\45222\Desktop\nyoop\automaten\Admin\bin\Debug\net6.0\Admin.pdb
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\Admin.csproj.AssemblyReference.cache
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\Admin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\Admin.AssemblyInfoInputs.cache
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\Admin.AssemblyInfo.cs
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\Admin.csproj.CoreCompileInputs.cache
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\Admin.dll
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\refint\Admin.dll
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\Admin.pdb
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\Admin.genruntimeconfig.cache
C:\Users\45222\Desktop\nyoop\automaten\Admin\obj\Debug\net6.0\ref\Admin.dll
